*** Variables ***
${Textbox.Create Opportunity}    //div[@class='desktop-bar']//li[@id='quickcreatetop' and contains(@class,'quickcreatetop open')]//a[normalize-space()='Create Opportunity']
${Textbox.Opporunity Name}    //input[@id='name']
${Texbox.Opporunity.Account Name}    //input[@id='account_name']
${Date.Excepted closedate}    //input[@id='date_closed']
${Textbox.Opporunity amount}    //input[@id='amount']
${Dropdown.Opportunity Type}    //select[@id='opportunity_type']
${Dropdown.SalesStage}    //select[@id='sales_stage']
${Dropdown.Leadsource}    //select[@id='lead_source']
${Textbox.Campaign}    //input[@id='campaign_name']
${Textbox.Nextstep}    //input[@id='next_step']
${Textbox.Description}    //textarea[@id='description']
${Textbox.Assigned}    //input[@id='assigned_user_name']
${Button.Save}    //div[@id='EditView_tabs']/following-sibling::div/input[@id='SAVE']
${Button.Cancel}    //div[@id='EditView_tabs']/following-sibling::div/input[@id='CANCEL']
${Sales-opportunities}    //a[@aria-expanded='true' and text()='Sales']/following-sibling::ul//a[text()='Opportunities']
